{
  "source": "/Users/mymac/Downloads/Vision-Canvas/VisionCanvasNative/Views/AssistantAppView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Assistant",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Ask a question...",
        "location": {
          "startingColumn": 23,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 20,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
