{
  "source": "/Users/mymac/Downloads/Vision-Canvas/VisionCanvasNative/Views/LandingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vision Canvas",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "A visionOS-inspired canvas for iPhone and iPad.",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Enter Demo",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
