{
  "source": "/Users/mymac/Downloads/Vision-Canvas/VisionCanvasNative/Views/MusicAppView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Now Playing",
        "location": {
          "startingColumn": 18,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Your favorite track",
        "location": {
          "startingColumn": 26,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Artist name",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      }
    ]
  },
  "version": 1
}
