{
  "source": "/Users/mymac/Downloads/Vision-Canvas/VisionCanvasNative/Views/WeatherAppView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld°",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Feels %lld°, %lld°–%lld°",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Fetching weather…",
        "location": {
          "startingColumn": 30,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 23,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
